# IncognitoWithDownloader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidbull/incognito/: AbstractTest.java
app/src/androidTest/java/com/androidbull/incognito/browser/core/: DownloadThreadTest.java  FakeSystemFacade.java  PieceThreadTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbull/incognito/browser/: AddDownloadActivity.java  BottomSheetListView.java  DefaultFunctions.java  DownloadMainActivity.java  DownloadNotifier.java  FacebookLogger.java  FixedBottomSheetDialog.java  FragmentCallback.java  InputFilterMinMax.java  MainApplication.java  MenuActivity.java  RequestPermissions.java  SendTextToClipboard.java  SettingsActivity.java
app/src/main/java/com/androidbull/incognito/browser/Rating/: ConfusedRatingActivity.java  FirstRateActivity.java  HappyRatingActivity.java  UnhappyActivity.java
app/src/main/java/com/androidbull/incognito/browser/adapter/: DownloadItem.java  DownloadListAdapter.java  DownloadListPagerAdapter.java  Selectable.java  UserAgentAdapter.java
app/src/main/java/com/androidbull/incognito/browser/core/: ChangeableParams.java  DownloadEngine.java  DownloadEngineListener.java  DownloadQueue.java  DownloadResult.java  DownloadScheduler.java  DownloadThread.java  HttpConnection.java  PieceThread.java  RealSystemFacade.java  StatusCode.java  StopRequest.java  SystemFacade.java
app/src/main/java/com/androidbull/incognito/browser/customview/: EmptyRecyclerView.java  ExpansionHeader.java
app/src/main/java/com/androidbull/incognito/browser/dialgos/: AboutDialog.java  CoffeeDialog.java  FirebaseNFaceboonConsent.java  SearchEngineDialog.java  UserAgentDialog.java
app/src/main/java/com/androidbull/incognito/browser/dialog/: AddDownloadDialog.java  BaseAlertDialog.java  DownloadDetailsDialog.java  ErrorReportDialog.java
app/src/main/java/com/androidbull/incognito/browser/fragment/: DownloadsFragment.java  FinishedDownloadsFragment.java  QueuedDownloadsFragment.java
app/src/main/java/com/androidbull/incognito/browser/others/: Constants.java  FacebookApplicationClass.java  Preference.java  Utils.java  WebAddress.java
app/src/main/java/com/androidbull/incognito/browser/receiver/: BootReceiver.java  (+3 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: btn_color.xml  survey_button_text_color.xml
app/src/main/res/drawable/: button_bg.xml  cancel_refresh.xml  gradient_bg_intro.xml  home_page_bg_circle.xml  ic_all_inclusive_grey_24dp.xml  ic_android_grey_24dp.xml  ic_arrow_down_grey_24dp.xml  ic_bottom_bar_back.xml  ic_bottom_bar_forward.xml  ic_bottom_bar_tabmanager.xml  ic_content_copy_grey_24dp.xml  ic_copy.xml  ic_download.xml  ic_file_grey600_24dp.xml  ic_folder_grey_24dp.xml  ic_forward.xml  ic_home_black_24dp.xml  ic_menu.xml  ic_music_note_grey_24dp.xml  ic_pause_grey_24dp.xml  ic_play_circle_outline_grey600_24dp.xml  ic_refresh.xml  ic_remove_ads.xml  ic_share.xml  ic_videocam_grey_24dp.xml  promted_app_setting_bg.xml  refresh_page_icon.xml  survey_button_style.xml
app/src/main/res/layout/: activity_confused_rating.xml  activity_filemanager_dialog.xml  activity_first_rate.xml  activity_happy_rating.xml  activity_main.xml  activity_main_drawer.xml  activity_main_two_pane.xml  activity_settings.xml  activity_settings_common.xml  activity_settings_two_pane.xml  activity_unhappy.xml  bottom_sheet.xml  bottom_tool_layout.xml  browser_bar_suggestion_item.xml  browser_item.xml  content_main.xml  custom_home_screen.xml  dialog_add_download.xml  dialog_coffee.xml  dialog_consent.xml  dialog_download_details.xml  dialog_search_engine.xml  dialog_text_input.xml  dialog_user_agent.xml  drawer_group_header.xml  expansion_header.xml  fragment_download_list.xml  item_download_list_finish.xml  item_download_list_queue.xml  search_layout.xml  serach_layout_focus.xml  spinner_user_agent_item.xml  tab_layout.xml  video_progress.xml
app/src/main/res/menu/: download_list_action_mode.xml  download_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  layouts.xml  strings.xml  strings_non_translatable.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml  shortcuts.xml
(+79 files in other folders)
