apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.androidbull.incognito.browser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionCode 200
        versionName '5.0.4'
        multiDexEnabled true


        /*
         * Convection:
         *  major.minor.[revision][-some_info]
         */
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    testOptions.unitTests.includeAndroidResources = true

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
}

def ACRA_VERSION = "5.1.3"
/* In 2.1.0-alpha06 dependencies are broken */
def ROOM_VERSION = "2.1.0-alpha04"

dependencies {

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    implementation fileTree(dir: "libs", include: ["*.jar"])

    /* Testing */
    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:4.0.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    androidTestImplementation "androidx.test:rules:1.1.1"

    /* AndroidX libraries */
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha4"
    implementation "androidx.recyclerview:recyclerview:1.1.0-alpha04"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-alpha01"
    implementation "com.google.android.material:material:1.1.0-alpha05"

    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation "androidx.room:room-rxjava2:$ROOM_VERSION"
    annotationProcessor "androidx.room:room-compiler:$ROOM_VERSION" /* For schemas import */
    implementation "androidx.work:work-runtime:2.0.1"

    /* ReactiveX */
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    /* ACRA */
//    implementation "ch.acra:acra-mail:$ACRA_VERSION"
//    implementation "ch.acra:acra-dialog:$ACRA_VERSION"

    /* Other */
    implementation "net.cachapa.expandablelayout:expandablelayout:2.9.2"
    implementation "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0"
    implementation "com.takisoft.preferencex:preferencex:1.0.0"
    implementation "com.jaredrummler:colorpicker:1.1.0"
    implementation 'com.github.anthonynsimon:jurl:v0.4.2'


    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.google.firebase:firebase-config:16.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //Billing Library
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    //Bottom Sheet
    implementation 'org.michaelbel:bottomsheet:1.2.3'


    compile 'com.facebook.android:facebook-android-sdk:4.41.0'

    //Glide for images
    compile 'com.github.bumptech.glide:glide:3.8.0'

    //Facebook Banner Ad
    implementation 'com.facebook.android:audience-network-sdk:5.3.0'
    compile 'com.anthonycr.grant:permissions:1.0'


    testCompile 'junit:junit:4.12'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

//    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'androidx.multidex:multidex:2.0.1'



    // Add the dependency for the Performance Monitoring library
//    implementation 'com.google.firebase:firebase-perf:18.0.1'

}
apply plugin: 'com.google.gms.google-services'
// Apply the Performance Monitoring plugin
//apply plugin: 'com.google.firebase.firebase-perf'

