<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- NOTE: This list should be displayed in a list
    instead of nested layouts -->
    <RelativeLayout
        android:id="@+id/rl_smart_menu_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/accent"
        tools:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_copy_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_copy_url"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_copy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_copy_url"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/copyUrl"
                android:textColor="@color/black" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_forward"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_fwd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_forward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_fwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/forward"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_forward"
            android:layout_weight="1"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_share" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_share"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/black" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_refresh"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/refresh"
                android:textColor="@color/black" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_exit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_exit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/exit_app"
                android:textColor="@color/black" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_remove_ads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_forward"
            android:layout_weight="1"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_remove_ads"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_remove_ads" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/iv_remove_ads"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/remove_ads"
                android:textColor="@color/black" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_forward"
            android:layout_weight="1"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_rate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_star_white_filled_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_rate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/rate"
                android:textColor="@color/black" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_remove_ads"
            android:layout_weight="1"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_settings_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_settings"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/black" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_downloads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_download"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/downloas"
                android:textColor="@color/black" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

    <!--
    3. Copy URL
    2. Forward
    4. Refresh
    6. Share

    NEXT ROW

    5. Exit
    7. Remove Ads
    6. Settings
    8. Downloads


    -->