<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#32555555" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">
            <!--Backward-->
            <LinearLayout
                android:id="@+id/backTopMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">


                <!--                    app:srcCompat="@drawable/ic_bottom_bar_back"
                -->
                <ImageView
                    android:id="@+id/backWebPage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_bottom_bar_back"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <!--Forward-->
            <LinearLayout

                android:id="@+id/forwardTopMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/forwardWebPage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_bottom_bar_forward"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <!--Home-->
            <LinearLayout

                android:id="@+id/home_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_home_black_24dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <!--Tabs-->
            <FrameLayout

                android:id="@+id/notificationTabIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/notif_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        tools:text="90" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/notif_count"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_bottom_bar_tabmanager"
                        tools:ignore="ContentDescription"

                        />
                </RelativeLayout>


            </FrameLayout>
            <!--Menu-->
            <LinearLayout

                android:id="@+id/mainMenuIcon333"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/actionBarItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/ic_menu"
                    tools:ignore="ContentDescription,HardcodedText" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>