<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:text="Stay active developer! Coffee is on the way.."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="NOTE: This will also remove ads from the whole\napp for lifetime!" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_coffee"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/coffee" />

        <TextView
            android:id="@+id/tv_coffee_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2$"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/sb_coffee"
        style="@style/customSeekbarStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="20dp" />

    <Button
        android:id="@+id/btn_order_now"
        style="@style/submitButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Now"
        android:textAllCaps="false" />


</LinearLayout>